# Node.js
# Build a general Node.js application with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/javascript

pool:
  vmImage: "win1803"

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "8.x"
    displayName: "Install Node.js"

  - script: npm install
    displayName: "Install dependencies from npm"

  - script: npm run build:windows
    displayName: "Run build"

  - script: npm test
    displayName: "Run tests"

  - task: PublishTestResults@2
    inputs:
      testRunner: "JUnit"
      testResultsFiles: "artifacts/junit.xml"
